<!DOCTYPE html>
<html>
    <head>
        <title>Fravær</title>
        <meta charset='utf-8' />
    </head>
    <script src="Fravær.js"></script>
    <style>
        #elevListe {
            display: flex;
            flex-wrap: wrap;
        }

        .elevDiv {
            margin: 15px;
            padding: 10px;
            font-size: 30px;
            border: 3px solid green;
            background-color: #f1f1f1;
            border-radius: 15px;
            width: 198px;
            word-wrap: break-word;
        }

        p {
            text-align: center;
        }

        .btnFravaer {
            border: none;   
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            font-size: 20px;
            transition-duration: 0.5s;
            cursor: pointer;
            background-color: green;
            color: white;
            border-radius: 15px;
        }

        #btnSubmit {
            margin: 15px;
            position: absolute;
            bottom: 15px;
            border: none;   
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
            background-color: #0033d9;
            color: white;
            border-radius: 15px;
            width: 97%;
            transition: 0.5s;
        }


        #btnSubmit:hover {
            background-color: #0074D9;
        }
    </style>

    <body>
        <div id="elevListe">
        </div>

        <button id="btnSubmit" onclick="eleverTilstede()">Lagre fraværet</button>
    </body>
</html>