<!DOCTYPE html>
<HTML lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="aamgrim">

    <!-- bruker CDN (Content Delivery Network) til å hente Bootstrap-stilarket-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title></title>
    <style>
        main {
            width: 100%;
        }

        #cr {
            margin: 20px;
        }

        .row {
            display: flex;
            flex-flow: row;
            width: 100%;
            padding-bottom: 40px;
            justify-content: space-around;
        }

        .table {
            display: flex;
            justify-content: center;
            padding: 10px;
            background-color: lightsteelblue;
            border: grey 2px solid;
        }

        .student {
            width: 50%;
            height: 100%;
            text-align: center;
            margin: 1px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: 0.3s;
            background-color: white;
            font-size: 100%;
        }

        .student:hover {
            background-color: lightgrey;
            font-size: 80%;
            transform: scale(1.3);
        }
    </style>
    <script src="innlogging.js"></script>
    <script src="klassekart.js"></script>
</head>

<body>
    <!-- navigering -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">

        <a class="navbar-brand" href="/">Klasseadministrasjon</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_liste">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav_liste">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/">index</a>
                <a class="nav-item nav-link" href="klassekart.html">Klassekart</a>
                <a class="nav-item nav-link" href="velge_tilfeldig_elev.html">Velg elev</a>
                <a class="nav-item nav-link" href="Gruppeinndeling.html">Gruppeinndeling</a>
                <a class="nav-item nav-link" href="Fravær.html">Fravær</a>
                <a class="nav-item nav-link" href="administrasjon.html">Administrasjon</a>
            </div>
        </div>
    </nav>

    <div class='row'>
        <div class='col-6'>
            <button onClick="newClassroom()">Kart</button>
            <div id="panel">
                <p>Per bord: <select id="perTable">
                        <option value="1">1 og 1</option>
                        <option value="2" selected>2 og 2</option>
                        <option value="3">3 og 3</option>
                    </select></p>
                <p>Rader: <input value="5" id="rows" type="number" min="1" max="7"></p>
                <p>Pulter i bredden: <input value="4" id="columns" type="number" min="1" max="8"></p>
            </div>
        </div>

        <!-- '''' -->
        <!-- MIDLERTIDIG 'INNLOGGING' -->  
        <div class='col bg-light p-2'>
            <p>Logg inn:</p>
            <input id='laerer_id'></input>
            <button id='btn_laerer' class='btn btn-md btn-secondary'>Hent klasser</button>
        </div>

        <div class='col bg-light'>
            <div class="form-group">
                <label for="valg_klassekoder">Velg klasse</label>
                <select multiple class="form-control col-lg-6" id="valg_klassekoder">
                    <!-- genererte options -->
                </select>
            </div>
        </div>
        <!-- '''' -->
    </div>

    <main>
        <div id="cr"></div>
    </main>


    <!-- javascripten under gjør at CDN fungerer og at elementer i bootstrap-pakka som bruker javascript fungerer -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>

</body>

</HTML>